{
    "name": "placer-toolkit",
    "type": "module",
    "version": "0.5.1",
    "description": "The go‐to web component library for the web! 🛠️",
    "keywords": [
        "lit",
        "placer",
        "toolkit",
        "litelement",
        "components",
        "placer-toolkit",
        "web-components",
        "custom-elements"
    ],
    "main": "./dist/placer.js",
    "module": "./dist/placer.js",
    "types": "./dist/placer.d.ts",
    "author": "randomguy-2650",
    "license": "MIT",
    "exports": {
        ".": {
            "import": "./dist/placer.js",
            "types": "./dist/placer.d.ts"
        },
        "./dist/custom-elements.json": "./dist/custom-elements.json",
        "./dist/default.css": "./dist/default.css",
        "./dist/native-styles.css": "./dist/native-styles.css",
        "./dist/global-shims.js": "./dist/global-shims.js",
        "./dist/placer.js": "./dist/placer.js",
        "./dist/placer-autoloader.js": "./dist/placer-autoloader.js",
        "./dist/components": "./dist/components",
        "./dist/components/*": "./dist/components/*",
        "./dist/style-utilities": "./dist/style-utilities",
        "./dist/style-utilities/*": "./dist/style-utilities/*",
        "./dist/utilities": "./dist/utilities",
        "./dist/utilities/*": "./dist/utilities/*"
    },
    "files": [
        "dist",
        "src",
        "LICENSE.md",
        "README.md"
    ],
    "scripts": {
        "build": "rollup -c",
        "analyze": "cem analyze --litelement --outdir ./docs",
        "lint": "tsc --noEmit",
        "format": "prettier --check .",
        "prepublish-only": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/randomguy-2650/placer-toolkit.git"
    },
    "bugs": {
        "url": "https://github.com/randomguy-2650/placer-toolkit/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@ctrl/tinycolor": "^4.1.0",
        "@floating-ui/dom": "^1.7.2",
        "composed-offset-position": "^0.0.6",
        "glob": "^11.0.3",
        "lit": "^3.3.0",
        "qr-creator": "^1.0.0",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@custom-elements-manifest/analyzer": "^0.10.4",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "command-line-args": "^6.0.1",
        "comment-parser": "^1.4.1",
        "rollup": "^4.44.1",
        "rollup-plugin-copy": "^3.5.0",
        "typescript": "^5.8.3"
    }
}
